# Local m68k cross-compiler configuration for C++
# Override default compilers - only show our m68k compilers
compilers=&amigacpp:&human68kcpp:&elf2x68kcpp:&m68klinuxcpp

# --- Amiga (bebbo's m68k-amigaos-g++ 6.5.0b) ---
group.amigacpp.compilers=amiga_gpp650b
group.amigacpp.compilerType=m68k
group.amigacpp.groupName=Amiga G++
group.amigacpp.supportsBinary=true
group.amigacpp.supportsExecute=false
group.amigacpp.instructionSet=m68k
group.amigacpp.needsMulti=false
group.amigacpp.demangler=/opt/amiga/bin/m68k-amigaos-c++filt

compiler.amiga_gpp650b.exe=/opt/amiga/bin/m68k-amigaos-g++
compiler.amiga_gpp650b.name=m68k-amigaos-g++ 6.5.0b (bebbo)
compiler.amiga_gpp650b.objdumper=/opt/amiga/bin/m68k-amigaos-objdump
compiler.amiga_gpp650b.demangler=/opt/amiga/bin/m68k-amigaos-c++filt

# --- Human68k (m68k-human68k-g++ 6.5.0b, WIP port) ---
group.human68kcpp.compilers=h68k_gpp650b
group.human68kcpp.compilerType=m68k
group.human68kcpp.groupName=Human68k G++
group.human68kcpp.supportsBinary=true
group.human68kcpp.supportsExecute=false
group.human68kcpp.instructionSet=m68k
group.human68kcpp.needsMulti=false

compiler.h68k_gpp650b.exe=/opt/human68k/bin/m68k-human68k-g++
compiler.h68k_gpp650b.name=m68k-human68k-g++ 6.5.0b (WIP)
compiler.h68k_gpp650b.objdumper=/opt/human68k/bin/m68k-human68k-objdump
compiler.h68k_gpp650b.demangler=/opt/human68k/bin/m68k-human68k-c++filt

# --- elf2x68k (yunkya2, m68k-xelf-g++ 13.4.0) ---
group.elf2x68kcpp.compilers=xelf_gpp1340
group.elf2x68kcpp.compilerType=m68k
group.elf2x68kcpp.groupName=elf2x68k G++
group.elf2x68kcpp.supportsBinary=true
group.elf2x68kcpp.supportsExecute=false
group.elf2x68kcpp.instructionSet=m68k
group.elf2x68kcpp.needsMulti=false

compiler.xelf_gpp1340.exe=/opt/elf2x68k/bin/m68k-xelf-g++
compiler.xelf_gpp1340.name=m68k-xelf-g++ 13.4.0 (elf2x68k)
compiler.xelf_gpp1340.objdumper=/opt/elf2x68k/bin/m68k-xelf-objdump
compiler.xelf_gpp1340.demangler=/opt/elf2x68k/bin/m68k-xelf-c++filt

# --- m68k-linux-gnu (generic, from apt) ---
group.m68klinuxcpp.compilers=m68klinux_gpp
group.m68klinuxcpp.compilerType=m68k
group.m68klinuxcpp.groupName=m68k-linux-gnu G++
group.m68klinuxcpp.supportsBinary=true
group.m68klinuxcpp.supportsExecute=false
group.m68klinuxcpp.instructionSet=m68k
group.m68klinuxcpp.needsMulti=false

compiler.m68klinux_gpp.exe=/usr/bin/m68k-linux-gnu-g++
compiler.m68klinux_gpp.name=m68k-linux-gnu-g++ (system)
compiler.m68klinux_gpp.objdumper=/usr/bin/m68k-linux-gnu-objdump
compiler.m68klinux_gpp.demangler=/usr/bin/m68k-linux-gnu-c++filt
