# Local m68k cross-compiler configuration
# Override default compilers - only show our m68k compilers
compilers=&amiga:&human68k:&elf2x68k:&m68klinux
defaultCompiler=h68k_gcc650b

# --- Amiga (bebbo's m68k-amigaos-gcc 6.5.0b) ---
group.amiga.compilers=amiga_gcc650b
group.amiga.compilerType=m68k
group.amiga.groupName=Amiga GCC
group.amiga.supportsBinary=true
group.amiga.supportsExecute=false
group.amiga.instructionSet=m68k
group.amiga.needsMulti=false
group.amiga.demangler=/opt/amiga/bin/m68k-amigaos-c++filt

compiler.amiga_gcc650b.exe=/opt/amiga/bin/m68k-amigaos-gcc
compiler.amiga_gcc650b.name=m68k-amigaos-gcc 6.5.0b (bebbo)
compiler.amiga_gcc650b.objdumper=/opt/amiga/bin/m68k-amigaos-objdump
compiler.amiga_gcc650b.demangler=/opt/amiga/bin/m68k-amigaos-c++filt

# --- Human68k (Lydux GCC 4.6.2) ---
group.human68k.compilers=h68k_gcc462:h68k_gcc650b
group.human68k.compilerType=m68k
group.human68k.groupName=Human68k GCC
group.human68k.supportsBinary=true
group.human68k.supportsExecute=false
group.human68k.instructionSet=m68k
group.human68k.needsMulti=false

compiler.h68k_gcc462.exe=/opt/toolchains/x68k/bin/human68k-gcc
compiler.h68k_gcc462.name=human68k-gcc 4.6.2 (Lydux)
compiler.h68k_gcc462.objdumper=/opt/toolchains/x68k/bin/human68k-objdump
compiler.h68k_gcc462.demangler=/opt/toolchains/x68k/bin/human68k-c++filt

# --- Human68k (m68k-human68k-gcc 6.5.0b, WIP port) ---
compiler.h68k_gcc650b.exe=/opt/toolchains/human68k/bin/m68k-human68k-gcc-6.5.0b
compiler.h68k_gcc650b.name=m68k-human68k-gcc 6.5.0b (WIP)
compiler.h68k_gcc650b.objdumper=/opt/toolchains/human68k/bin/m68k-human68k-objdump
compiler.h68k_gcc650b.demangler=/opt/toolchains/human68k/bin/m68k-human68k-c++filt

# --- elf2x68k (yunkya2, m68k-xelf-gcc 13.4.0) ---
group.elf2x68k.compilers=xelf_gcc1340
group.elf2x68k.compilerType=m68k
group.elf2x68k.groupName=elf2x68k GCC
group.elf2x68k.supportsBinary=true
group.elf2x68k.supportsExecute=false
group.elf2x68k.instructionSet=m68k
group.elf2x68k.needsMulti=false

compiler.xelf_gcc1340.exe=/opt/elf2x68k/bin/m68k-xelf-gcc
compiler.xelf_gcc1340.name=m68k-xelf-gcc 13.4.0 (elf2x68k)
compiler.xelf_gcc1340.objdumper=/opt/elf2x68k/bin/m68k-xelf-objdump
compiler.xelf_gcc1340.demangler=/opt/elf2x68k/bin/m68k-xelf-c++filt

# --- m68k-linux-gnu (generic, from apt) ---
group.m68klinux.compilers=m68klinux_gcc
group.m68klinux.compilerType=m68k
group.m68klinux.groupName=m68k-linux-gnu GCC
group.m68klinux.supportsBinary=true
group.m68klinux.supportsExecute=false
group.m68klinux.instructionSet=m68k
group.m68klinux.needsMulti=false

compiler.m68klinux_gcc.exe=/usr/bin/m68k-linux-gnu-gcc
compiler.m68klinux_gcc.name=m68k-linux-gnu-gcc (system)
compiler.m68klinux_gcc.objdumper=/usr/bin/m68k-linux-gnu-objdump
compiler.m68klinux_gcc.demangler=/usr/bin/m68k-linux-gnu-c++filt
